DATABASE_NAME=gsbda
DATABASE_USER=root
DATABASE_PASSWORD=test
DATABASE_PORT=5432
DATABASE_HOST=localhost
PORT=7000
CLIENT_SECRET=secretToken
JWT_ACCESS_SECRET=s4f98df4s1dg6hs8dg
JWT_REFRESH_SECRET=kdjbgiaueygisdj
MAIL_HOST=imap.gmail.com
MAIL_PORT=993
MAIL_USER=green.shop.2024.sr@gmail.com
MAIL_PASS=Atlon34074
MAIL_SENDER=green.shop.2024.sr@gmail.com

